<html>
    <head>
         <style>
         body{
              background-image: url("Back9.jpg");
                background-color: #cccccc;
                height:10px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                
         }
         .border{
              border-radius: 0px 5px 6px 8px;
              text-align: center;
         }
         .border1 {
               border-radius: 0px 5px 6px 8px;
              text-align: center;
          
         }
         .border2 {
              border-radius: 0px 5px 6px 8px;
             text-align: center;
         }
         </style>
         
    </head>
    <body>
         <h3 style="color:green">sanskrithi school of engineering fund submit page</h3>
         <p style="color:darkred"><b>let you introduce who you are? and submit fund.....</b></p>
       <div class="border">
            <a href="Student.html"> <img src="Student.jpg" class="border"  width="50px"></a><br />
         
         <label style="color:pink">student</label><br /><br />
         <div class="border1">
            <a href="Parent.html"><img src="parent.jpg" width="50px" class="border1"></a><br />
              
         <label style="color:red;">parent</label><br /><br />
           <div class="border2">
               <a href="Teacher.html"> <img src="Teacher.jpg" width="50px" class="border2"></a><br />
            <label style="color:yellow;">teacher</label>
            </div>
         </div>
         </div>
         
    </body>
</html>