<!DOCTYPE html>
<html>
<head>
     <!--this is deb=voloper login page and to security of the page -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
     
     background-color: pink;
}
/* the below styles is used to forms coloring*/
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  width: 100%;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: red;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
  float:wrong;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
.modal {
  display: none; 
  position: fixed;
  top:0;
  bottom:0;
  width:110%;
  height: 110%;
  background-color: lightpink;
  padding-top: 60px;
}
.modal-content {
  background-color:lightblue;
  margin: 5% auto 15% auto;
  border: 1px solid green;
  width: 80%;
}
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: black;
  font-size: 35px;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


</style>
</head>
<body>
<button  onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >Sign Up</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate"  method="post">
    <div class="imgcontainer">
    
  <div  onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</div>
    </div>
    <div class="container">
      <label ><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label ><b>Password</b></label>
      
      <input type="password" id="psw" name="psw" place placeholder="Enter Password" required>
    
        
  <button type="button" onclick="check(this.form)" value="Login">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
        
    <div class="container" >
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="₹">password?</a></span>
    </div>
  </form>
</div>
<script language="javascript">
//this is mainly to check the passwords and the Username
	
            function check(form) {
                if(form.uname.value == "Uday9391" && form.psw.value == "mounimounika") {
                    window.open('page login.html')
                }
                else {
                    alert("Error Password or Username")
                }
            }
        </script>
</body>
</html>